import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

/* multidimensional arrays , we can create 2 dimensional to store a matrix
or 3 dimensional to store data for a cube
 */

        //lets create a 2 by 3 matrix

        int[][] matrix = new int[2][3];
        matrix[0][0] = 1;
        matrix[0][1] = 2;
        matrix[0][2] = 4;
        matrix[1][0] = 5;
        matrix[1][1] = 6;
        matrix[1][2] = 7;

        System.out.println(Arrays.deepToString(matrix));  // deep to string used to print multidimensional

        // 3 dimensional

        int[][][] matrix1 = new int[2][3][4];
        matrix1[0][0][0] = 1;
        matrix1[0][0][1] = 2;
        matrix1[0][0][2] = 4;
        matrix1[1][0][0] = 5;
        matrix1[1][1][0] = 6;
        matrix1[1][1][1] = 7;

        System.out.println(Arrays.deepToString(matrix1));


        // for {} syntax
        int[][] matrix2 = {{1, 2, 3}, {4, 5, 6}};
        System.out.println(Arrays.deepToString(matrix2));
    }
}
